 <!doctype html>
 <html lang="uk">
 <head>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  <title>100 products</title>
  <base href="C:/users/Дом/Desktop/CODARIUM/100продуктов/products1.html">
  <style>
    body 
     {background-color:lightgray;}
 .first-block {
background:lightgray;
margin-bottom:3px;
text-align: center;
color: darkblue;
font-size: 150%;
font-style: italic;
}
img {
  width: 800px;
  background:lightgray;
  margin-left: 50px;
  margin-right: 50px
   }
   .second-block{
background:lightgray; }
  img {
    width: 300px;
  margin-left: 10px;
  margin-right: 10px
  }
  .second-phrase{
    font-size: 150%;
    font-style: italic;
    text-align: center;
    color: darkblue;
  }
  .image-block{
         text-align: center;
      }
      h1{
        font-family: Times New Roman;
        font-size: 350%;
        color: blue;        
font-style: oblique;
text-align: center;
padding: 10px;
      }
      .dropdown{
      text-align: center;
      font-family: Times New Roman;
        font-size: 150%;
        color: blue;        
font-style: oblique;
padding: 10px;
 margin-left: 20px;
  margin-right: 20px
             }
          h2{
        font-family: Times New Roman;
        font-size: 200%
        !important;
        color: darkgreen;
font-style: italic;
text-align: center;
      }  
      li{
        list-style-type: none;
              }
              li:before {
color:blue;
content: "*";
              }
              li:nth-child(even) {
                list-style-type : none;
color : red;}
li:nth-child(odd) { 
list-style-type : none;
color : green;}

                   </style>
</head>
  <body>
             <div class="first-block">
    <p>Обирай 100 продуктів для здорового способу життя і зберігай спокій!</p>
    <div class="page">
     <img src="file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/image1.jpg">
    <span class="first-phrase">
     <p>Будь здоровий! Щоранку бігай на пробіжку та насолоджуйся собою!</p>
    </span>
    <p>З Новим роком та Різдвом Христовим!</p>
  </div>
</div>
 <h1>100 ПРОДУКТІВ</h1>
 <ul class=" menu main-menu">
  <li class= "active">категорії товарів 
  </li>
  <li >акції 
  </li>
  <li >місцезнаходження
  </li>
  <li >контакти
  </li>
</ul>
    <div class="dropdown">
  <button class="mainmenubtn"><img src="file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/image2.jpg"></button>
  <div class="dropdown-child">
    <a href="https://ru.wikipedia.org/wiki/BTL">BTL-КОНКУРСИ</a>
    <a href="https://plast-print.ua/plastic-cards/types/club-cards/">ДЛЯ ВЛАСНИКІВ КЛУБНИХ КАРТ</a>
    <a href="http://powerbranding.ru/trejd-marketing/consumer-promotion/bonus-pack/">АКЦІЙНІ УПАКОВКИ</a>
    <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D0%BD%D1%81%D0%BE%D1%80%D1%81%D1%82%D0%B2%D0%BE">СПОНСОРСТВО</a>
    <a href="https://uk.wikipedia.org/wiki/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D1%96%D0%B9%D0%BD%D1%96%D1%81%D1%82%D1%8C">БЛАГОДІЙНІСТЬ</a>
   <img src="file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/image3.jpg">
<img src="file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/image5.jpg">
</div>
</ul>
  <p> <a href="file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/product2.html"</a></p>
    <p><a href="file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/products2.html"</a></p>      
      <h1>перелік категорій</h1>
      <span> <class="second-phrase">
    <p>100 products for health style of life</p>
          <p>Keep calm, be healthy. Go for a jogging every day and enjoy youreself!</p>
       <p> Happy New Year and Merry Christmas!</p>
           </span>
    </body>
 </html>