 <!doctype html>
 <html lang="uk">
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <title>100 products</title>
  <base href="C:/users/Дом/Desktop/CODARIUM/100продуктов/products1.html">
  <style>
    body 
     {background-color:powderblue;}
 .first-block {
background:powderblue;
margin-bottom:3px;
text-align: center;
color: darkblue;
font-size: 150%;
font-style: italic;
}
img {
  width: 500px;
  margin-left: 20px;
  margin-right: 20px
   }
   .second-block{
background:powderblue; }
  img {
    width: 300px;
  margin-left: 10px;
  margin-right: 10px
  }
  .second-phrase{
    font-size: 150%;
    font-style: italic;
    color: darkblue;
  }
  .image-block{
         text-align: center;
      }
      h1{
        font-family: Times New Roman;
        font-size: 350%;
        color: blue;        
font-style: oblique;
text-align: center;
padding: 10px;
      }
      .cat{
      text-align: center;
            }
            form{
              text-align: center;
            }
          h2{
        font-family: Times New Roman;
        font-size: 200%
        !important;
        color: darkgreen;
font-style: italic;
text-align: center;
      } 
      .page{
      text-align: center  
      } 
      a.rollover {
    background: url(file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/image1.jpg);
    display: block;
    width: 200px; 
    height: 150px;
}
   a.rollover:hover {
    background: url(file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/image12.jpg);
    ul {
      list-style-type: square;

    }
   .href {
    text-align: center  
   }
                       </style>
</head>
  <body>
             <p><a href="text.html#bottom"> </a></p>
           <div class="page">
     <img src="file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/image1.jpg">
              <span class="first-phrase">
       </div>
</div>
 <h1>100 ПРОДУКТІВ</h1>
 </div>
  <h2>перелік категорій</h2>
   <form action="перелік" method="post">
   <p><select size="3" multiple name="акції[]">
       <option value="">СОУСИ</option>
    <option selected value="КРУПИ">КРУПИ</option>
    <option value="ОЛІЯ">ОЛІЯ</option>
    <option value="КОНСЕРВИ">КОНСЕРВИ</option>
    <option value="СПЕЦІЇ">СПЕЦІЇ</option>
    <option value="ЧАЙ,КАВА">ЧАЙ, КАВА</option>
   </select></p>
   <p><input type="submit" value="Отправить"></p>
  </form>
                            <div class="second-block">
               <div class="image-block">
  <img src="file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/image6.jpg">
    <img src="file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/image7.jpg">
    <img src="file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/image8.jpg">
    <img src="file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/image9.jpg">
    <img src="file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/image10.jpg">  
    <img src="file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/image11.jpg">
  </ul>
          <span class="second-phrase">
      <p> <a href="file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/products3.html"</a></p>
    <p><a href="file:///C:/Users/Дом/Desktop/CODARIUM/100%20produkts/products3.html"</a></p>
               <p>home</p>
                    </span>
                    <p><a href="#" class="rollover"> </a></p>
                      </div>
  </body>
 </html>